### Register Admin

POST http://localhost:8080/api/auth/register/admin
Content-Type: application/json

{
  "mobileNumber": "085156811979",
  "email" : "admin@gmail.com",
  "password":"MyPwd!987",
  "firstName": "reza",
  "lastName": "ardiansyah",
  "dateOfbirth": "1990-01-01"
}

### Login Admin

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "mobileNumber" : "085156811979",
  "password": "MyPwd!987"
}

### Register User
POST http://localhost:8080/api/auth/register/user?otpCode=6801
Content-Type: application/json

{
  "mobileNumber": "08965343434",
  "email" : "admin4343@gmail.com",
  "password":"MyPwd!987",
  "firstName": "reza",
  "lastName": "ardiansyah",
  "dateOfbirth": "2000-01-01"
}

### Send Code OTP
POST http://localhost:8080/api/auth/send?mobileNumber=08965343434
Content-Type: application/json

### Login User

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "mobileNumber": "08965343434",
  "password": "MyPwd!987"
}

### Get By Id Admin
GET  http://localhost:8080/api/auth/user/08965343434
Content-Type: application/json



